:root {
    --Fondo: #280c61;
    --ColorLetra: #dfd5d5;
    --HeadFoot: #1a0446;
    --FontSize: 18px;
    --FontWeight: 600;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--Fondo);
    font-size: var(--FontSize);
    font-weight: var(--FontWeight);
    text-align: justify;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 90px;


    position: fixed;
    width: 100%;

    box-shadow: 0px 5px 8px rgba(21, 21, 21, 0.5);
}

main {
    padding-top: 90px;
}

nav {
    display: flex;
    align-items: center;
    height: 55px;
    font-size: 1.25rem;
}

nav div div a {
    cursor: pointer;
    font-size: relative;
    text-decoration: none;
    color: var(--ColorLetra);
    transition: all 0.3s ease;
    display: block;
    margin-top: 3px;
    padding-top: 0.5rem;
    margin-bottom: 3px;
    padding-bottom: 0.5rem;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

@media (min-width: 930px) {
    nav div div a {
        margin: 5px;
        font-size: relative;
        text-decoration: none;
        color: var(--ColorLetra);
        transition: all 0.3s ease;
        display: block;
        padding: 1rem 2rem;
    }
}


section#home {
    padding: 45px 90px;
    scroll-margin-top: 90px;
}

#main-menu {
    background-color: transparent;
    font-weight: var(--FontWeight);
    color: var(--ColorLetra);
    font-size: var(--FontSize);
    cursor: pointer;
    width: 180px;
    height: 40px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#main-menu:hover {
    background: var(--Fondo);
}

@media (min-width: 930px) {
    #main-menu {
        display: none;
    }

}

.dropdown {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


@media (min-width: 930px) {
    nav div a:hover {
        font-size: 1.50rem;
    }

    .dropdown-child {
        display: grid;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media (max-width: 930px) {
    .dropdown-child {
        position: absolute;
        width: 100%;
        text-align: center;
        background-color: var(--HeadFoot);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
        box-shadow: 0px 5px 8px rgba(21, 21, 21, 0.5);
    }

    .dropdown:hover .dropdown-child {
        display: block;
        visibility: visible;
        opacity: 1;
    }

    .dropdown .dropdown-child a:hover {
        background-color: var(--Fondo);
    }
}

section#destacados,
section#actor,
section#awards,
section#top-week {
    height: auto;
    padding: 45px 90px;
    background: conic-gradient(at left top, rgb(17, 24, 39), rgb(33, 28, 135), rgb(85, 58, 237));
    color: var(--ColorLetra);
    /* border: 1px dashed rgb(197, 142, 117); */
}



/*linear-gradient(to right, rgb(254, 240, 138), rgb(250, 204, 21), rgb(161, 98, 7))*/

.title-of-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 20vh;
    scroll-margin-top: 90px;
}

section#home h1 {
    font-size: 2rem;
}

section.title-of-section h1 {
    text-transform: uppercase;
    font-size: 2rem;
    /* border-bottom: 5px solid rgb(197, 142, 117); */
    color: var(--ColorLetra);
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: center;
}

section#destacados h2,
section#actor h2,
section#awards h2,
section#top-week h2 {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

footer {
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    color: var(--ColorLetra);
    scroll-margin-top: 90px;
}

header,
footer {
    background-color: var(--HeadFoot);
}

footer#footer {
    padding: 45px 90px;
    display: flex;
    flex-direction: column;
}

footer#footer h1 {
    margin-bottom: 10px;
    text-align: center;
}

#home {
    background: url('../img/banner.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: auto;
}

.home-banner {
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--ColorLetra);

    gap: 1rem;
}

#logo,
#contacto {
    width: 55px;
    height: 55px;
    margin: 20px;
    display: flex;
    filter: invert(1);
    transition: all 0.2s ease;
}

#logo:hover,
#contacto:hover {
    width: 60px;
    height: 60px;
}

/* #logo>img,
#contacto>img {
    background-image: white;
    width: 55px;
    height: auto;
} */

#btn-ir-arriba:hover {
    background: #c8c8c8;
    transform: translateY(-0.5rem);
}

#btn-ir-arriba {
    cursor: pointer;

    position: fixed;
    bottom: 20px;
    right: 20px;

    background: #ffffff;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    border: none;

    box-shadow: 0px 8px 6px rgba(248, 248, 248, 0.1);
    transition: 100ms step-start;

    display: none;
    transition: all 0.2s ease;
}

#btn-ir-arriba svg {
    stroke: var(--Fondo);
    stroke-width: 3px;
    width: 25px;
    fill: none;
}

footer div {
    margin: -9px;
    /* height: 30vh; */
}

footer div.title-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px 10px;
}

@media (min-width: 768px) {

    footer div.title-footer {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}


input#asunto,
input#comment {
    font-size: var(--FontSize);
    font-weight: var(--FontWeight);
    height: 35px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button#send {
    cursor: pointer;
    font-size: var(--FontSize);
    background-color: white;
    border-radius: 5px;
    height: 35px;
    width: 85px;
    font-weight: var(--FontWeight);
    transition: all 0.3s ease;
}

button#send:hover,
input:hover {
    background: var(--ColorLetra);
}

label,
input {
    margin-bottom: 20px;
}

footer div {
    display: flex;
    flex-direction: column;
}

footer div div div {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

@media (min-width:768px) {
    footer div div div {
        margin: 2rem;
    }

}

footer div div div img {
    cursor: pointer;
    filter: invert(1);
    margin: 10px;
    width: 55px;
    height: 55px;
    transition: all 0.2s ease;
}


.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -9rem;
}

.logos_logo {
    display: flex;
    flex-direction: column;
    margin-top: 11rem;

}

@media (min-width:768px) {
    .logos_logo {
        margin-top: 12rem;
    }

}

footer div div div img:hover {
    width: 60px;
    height: 60px;
}

footer div div.social-media {
    gap: 1rem;
}

.copy {
    text-align: center;
    margin-top: 95px;
}

@media (min-width:768px) {
    .copy {
        margin-top: -22px;
    }
}

.form-div {
    margin-bottom: 4rem;
}

@media (min-width:768px) {
    .form-div {
        margin-bottom: 0rem;
    }
}

.slider-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.slider-container div{
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    text-align: center;
}

.slider-container .img-destacados img {
    margin: 10px;
    width: 240px;
    height: 330px;
    padding: 5px 10px;
    cursor: pointer;
}

.slider-container div p {
    margin-bottom: 10px;
}

@media screen and (max-width: 1020px) {
    .slider-container{
      grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 760px) {
    .slider-container{
      grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 545px) {
    .slider-container{
      grid-template-columns: 1fr;
    }
}

.actor-section {
    display: flex;
    flex-direction: row;
}

@media (max-width:530px){
    
    .actor-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.actor-section div img {
    padding: 10px
}

.actor-section div p {
    padding: 10px;
}

.actor-section div h3{
    padding: 10px;
}